{
  "name": "client-ws",
  "version": "0.0.5",
  "description": "适用于websocket连接的前端包",
  "main": "index.js",
  "module": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "update:version": "standard-version",
    "release": "standard-version && git push --follow-tags origin master && npm publish"
  },
  "keywords": [
    "websocket",
    "ws",
    "socket"
  ],
  "homepage": "https://github.com/ZackeryKai/client-ws",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZackeryKai/client-ws"
  },
  "bugs": "https://github.com/ZackeryKai/client-ws/issues",
  "author": "zackery <hzk1905@163.com>",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.3.2"
  }
}
